is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TriviaIvanCherkes
build_property.ProjectDir = /Users/zsutop/CrossPlatform/TriviaIvanCherkes/TriviaIvanCherkes/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/zsutop/CrossPlatform/TriviaIvanCherkes/TriviaIvanCherkes/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TriviaIvanCherkes.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/zsutop/CrossPlatform/TriviaIvanCherkes/TriviaIvanCherkes/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TriviaIvanCherkes.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/zsutop/CrossPlatform/TriviaIvanCherkes/TriviaIvanCherkes/GamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TriviaIvanCherkes.GamePage.xaml
build_metadata.AdditionalFiles.TargetPath = GamePage.xaml
build_metadata.AdditionalFiles.RelativePath = GamePage.xaml

[/Users/zsutop/CrossPlatform/TriviaIvanCherkes/TriviaIvanCherkes/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TriviaIvanCherkes.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/zsutop/CrossPlatform/TriviaIvanCherkes/TriviaIvanCherkes/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TriviaIvanCherkes.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/zsutop/CrossPlatform/TriviaIvanCherkes/TriviaIvanCherkes/Resources/Styles/DarkTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TriviaIvanCherkes.Resources.Styles.DarkTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/DarkTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/DarkTheme.xaml

[/Users/zsutop/CrossPlatform/TriviaIvanCherkes/TriviaIvanCherkes/Resources/Styles/LightTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TriviaIvanCherkes.Resources.Styles.LightTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/LightTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/LightTheme.xaml

[/Users/zsutop/CrossPlatform/TriviaIvanCherkes/TriviaIvanCherkes/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TriviaIvanCherkes.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/zsutop/CrossPlatform/TriviaIvanCherkes/TriviaIvanCherkes/ResultsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TriviaIvanCherkes.ResultsPage.xaml
build_metadata.AdditionalFiles.TargetPath = ResultsPage.xaml
build_metadata.AdditionalFiles.RelativePath = ResultsPage.xaml

[/Users/zsutop/CrossPlatform/TriviaIvanCherkes/TriviaIvanCherkes/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TriviaIvanCherkes.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = SettingsPage.xaml
